1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[1014,["103","static/chunks/103-24bb8c684a96dc73.js","177","static/chunks/app/layout-259c46cf006fca95.js"],"Toaster"]
5:I[1959,[],"ClientPageRoot"]
6:I[9547,["960","static/chunks/960-ee0d65954b78823f.js","974","static/chunks/app/page-7a4a6eb1fe5e942c.js"],"default"]
9:I[4431,[],"OutletBoundary"]
b:I[5278,[],"AsyncMetadataOutlet"]
d:I[4431,[],"ViewportBoundary"]
f:I[4431,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[7150,[],""]
:HL["/demo/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/demo/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/demo/_next/static/css/5d96a62c90e39d47.css","style"]
:HL["/demo/_next/static/css/d4ff80ca13f4327b.css","style"]
0:{"P":null,"b":"G-j8vctJqj8v40yp5qMCn","p":"/demo","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/demo/_next/static/css/5d96a62c90e39d47.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/demo/_next/static/css/d4ff80ca13f4327b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"sr","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","meta",null,{"name":"theme-color","content":"#070810"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#2d9cdb"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"IE=edge"}],["$","script",null,{"type":"application/ld+json","id":"base-schema","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Menjačnica Panter\",\"url\":\"https://dev2.cfd/demo/\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https://dev2.cfd/demo/?search={search_term_string}\",\"query-input\":\"required name=search_term_string\"}}"}}]]}],["$","body",null,{"className":"__variable_22621e __variable_f5fb7b antialiased bg-background text-foreground","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
7:{}
8:"$0:f:0:1:2:children:1:props:children:0:props:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:I[622,[],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"Menjačnica Panter | Najbolji kurs u Beogradu"}],["$","meta","1",{"name":"description","content":"Menjačnica Panter - Najpovoljniji kurs evra, dolara i drugih valuta u Beogradu. Brza i sigurna promena novca."}],["$","meta","2",{"name":"author","content":"Menjačnica Panter"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"menjačnica, kursna lista, promena novca, Beograd, evro, dolar, kurs, menjačnica Beograd"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"name":"geo.region","content":"RS-BG"}],["$","meta","8",{"name":"geo.placename","content":"Beograd"}],["$","meta","9",{"name":"format-detection","content":"telephone=yes"}],["$","meta","10",{"property":"og:title","content":"Menjačnica Panter | Najbolji kurs u Beogradu"}],["$","meta","11",{"property":"og:description","content":"Najpovoljniji kurs evra, dolara i drugih valuta u Beogradu."}],["$","meta","12",{"property":"og:locale","content":"sr_RS"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Menjačnica Panter | Najbolji kurs u Beogradu"}],["$","meta","16",{"name":"twitter:description","content":"Najpovoljniji kurs evra, dolara i drugih valuta u Beogradu."}],["$","link","17",{"rel":"icon","href":"/favicon.ico"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L13","19",{}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
